Permission Denied
Bad Request
OK
Bad Request
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 1 | film0 | 120 | 1000 | 0 | 1999 | director_of_film1
Bad Request
Bad Request
Bad Request
OK
OK
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 1 | film0 | 120 | 1000 | 0 | 1999 | director_of_film1
2. 2 | film1 | 120 | 2000 | 0 | 2000 | director_of_film2
3. 3 | film2 | 120 | 2000 | 0 | 2000 | director_of_film2
4. 4 | film3 | 120 | 3000 | 0 | 2001 | director_of_film3
Bad Request
OK
OK
OK
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 5 | film4 | 120 | 20000 | 0 | 2000 | director_of_film2
2. 6 | film5 | 120 | 30000 | 0 | 2001 | director_of_film3
OK
OK
OK
OK
OK
Permission Denied
OK
OK
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 2 | film1 | 120 | 2000 | 9 | 2000 | director_of_film2
2. 1 | film0 | 120 | 1000 | 0 | 1999 | director_of_film1
OK
OK
OK
OK
OK
OK
OK
OK
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 2 | film1 | 120 | 2000 | 5 | 2000 | director_of_film2
2. 3 | film2 | 120 | 2000 | 7 | 2000 | director_of_film2
3. 4 | film3 | 120 | 3000 | 0 | 2001 | director_of_film3
OK
OK
OK
OK
OK
OK
900
OK
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 1 | film0 | 120 | 1000 | 0 | 1999 | director_of_film1
2. 2 | film1 | 120 | 2000 | 5 | 2000 | director_of_film2
3. 3 | film2 | 120 | 2000 | 7 | 2000 | director_of_film2
4. 4 | film3 | 120 | 3000 | 0 | 2001 | director_of_film3
5. 5 | film4 | 120 | 20000 | 0 | 2000 | director_of_film2
6. 6 | film5 | 120 | 30000 | 0 | 2001 | director_of_film3
Details of Film film1
Id = 2
Director = director_of_film2
Length = 120
Year = 2000
Summary = summary|of|film2
Rate = 5
Price = 2000

Comments
1. perfeeeect.
2. Perfection
2.1. Soltani

Recommendation Film
#. Film Id | Film Name | Film Length | Film Director
1. 3 | film2 | 120 | director_of_film2
2. 4 | film3 | 120 | director_of_film3
3. 5 | film4 | 120 | director_of_film2
4. 6 | film5 | 120 | director_of_film3

